MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alito"
        xmlns:UserControl="clr-namespace:Alito.UserControl" x:Class="Alito.MainWindow"
        mc:Ignorable="d"
        Background="#373334"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Button  Style="{StaticResource GGBUTTON}"
                     Height="50"
                     x:Name="CreateACC"
                     Click="CreateACC_Click"
                    Content="Создание/удаление предмета" />
            <Button  Style="{StaticResource GGBUTTON}"
                     Height="50"
                     x:Name="CreateTask"
                     Click="CreateTask_Click"
                    Content="Создание Задания" />
            <Button  Style="{StaticResource GGBUTTON}"
                     Height="50"
                     x:Name="DelTask"
                     Click="DelTask_Click"
                    Content="Удаление Задания" />
            <Button  Style="{StaticResource GGBUTTON}"
                     Height="50"
                    Content="Ученик"
                     x:Name="StudentBTN"
                     Click="StudentBTN_Click"/>

            <Border Height="500"
                    Background="#E8DCCC"/>
        </StackPanel>
        <Border Background="#E8DCCC"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2">
            

        </Border>
        <StackPanel Grid.Column="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Height="30"
                    Width="30"
                                        Background="#D74339"
                    Foreground="#ffffff"
                    Margin="0,0,10,0"
                    Content="-"
                    Style="{StaticResource GGEZ}"
                    />
            <Button Height="30"
                    Width="30"
                    Content="X"
                    Background="#D74339"
                    Foreground="#ffffff"
                    x:Name="BtnClose"
                    Click="BtnClose_Click"
                    Style="{StaticResource GGEZ}"
                    />
        </StackPanel>
        <StackPanel>
            <TextBlock 
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                    TextWrapping="Wrap"
                   FontSize="20"><Run Text="Алита"/></TextBlock>
            <TextBlock 
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                    TextWrapping="Wrap"
                   FontSize="15"><Run Text="Админ панель"/></TextBlock>
        </StackPanel>
        <UserControl:SubjectEditor Grid.Row="2"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="2"
                                   x:Name="FIRST"
                                    Visibility="Visible">
        </UserControl:SubjectEditor>

        <UserControl:TaskCreator Grid.Row="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                 x:Name="SECOND"
                                Visibility="Hidden" />
        <UserControl:TaskDel Grid.Row="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                 x:Name="THIRD"
                                Visibility="Hidden"></UserControl:TaskDel>

        <UserControl:Student Grid.Row="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                 x:Name="FOURTH"
                                Visibility="Hidden" ></UserControl:Student>
    </Grid>
</Window>
