UserControl/SubjectEditor.xaml

<UserControl x:Class="Alito.UserControl.SubjectEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alito.UserControl"
             mc:Ignorable="d" 
             
             d:DesignHeight="550" d:DesignWidth="740">
    <Grid>
        <StackPanel >
            <Border Height="50"/>
            <Grid>
                <TextBox Width="181"
                     Height="30"
                     Margin="0,0,450,0"
                     Background="#F3ECE4"
                     VerticalContentAlignment="Center"

                     Style="{StaticResource TxtBox}">

                </TextBox>
                <ComboBox Width="173"
                          Margin="500,0,0,0"
                          Style="{StaticResource ComboBoxEZ}">
                    
                </ComboBox>
            </Grid>

            <Grid Height="50" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" >
                    <Viewbox Height="40">
                        <RadioButton Content="ЕГЭ"
                                     Foreground="White"
                                     GroupName="1"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="40" Margin="20,0,0,0">
                        <RadioButton Content="ОГЭ"
                                     Foreground="White"
                                     GroupName="1"></RadioButton>
                    </Viewbox>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="50" Margin="0,20,0,0">
                <Button Width="100"
                        Margin="50,0,0,0"
                        Content="Создать"
                        FontSize="25"
                        Style="{StaticResource GGBUTTON}"></Button>
                <Button Width="100"
                        Margin="450,0,0,0"
                        Content="СНЕСТИ"
                        FontSize="25"
                        Style="{StaticResource GGBUTTON}"></Button>
            </StackPanel>
            <StackPanel Height="50"
                        Orientation="Horizontal"
                  Margin="0,20,0,0">
                <TextBlock Text="Предметы"
                           Foreground="White"
                           FontSize="35"/>
                <Viewbox Height="40">
                    <RadioButton Content="ЕГЭ"
                                     Foreground="White"
                                 Margin="15,0,0,0"
                                 GroupName="2"></RadioButton>
                </Viewbox>
                <Viewbox Height="40" Margin="20,0,0,0">
                    <RadioButton Content="ОГЭ"
                                 GroupName="2"
                                     Foreground="White"></RadioButton>
                </Viewbox>
            </StackPanel>
            <Grid Height="260">
                <DataGrid Height="230" Width="450" Margin="0,0,240,0"></DataGrid>
                <Image Source="/Images/Vector.png" Margin="490,0,0,0"
                       Width="250"
                       RenderOptions.BitmapScalingMode="Fant"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
