UserControl/TaskDel.xaml

<UserControl x:Class="Alito.UserControl.TaskDel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alito.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="740">
    <Grid>
        <Grid>
            <StackPanel>
                <Grid Height="50" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <Viewbox Height="40">
                            <RadioButton Content="ЕГЭ"
                         Foreground="White"
                         GroupName="1"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="40" Margin="20,0,0,0">
                            <RadioButton Content="ОГЭ"
                         Foreground="White"
                         GroupName="1"></RadioButton>
                        </Viewbox>

                    </StackPanel>
                </Grid>
                <ComboBox Width="173"
                          Margin="0,0,450,0"
                          Style="{StaticResource ComboBoxEZ}">
                </ComboBox>
                <Label Content="Текст задания"
                   Foreground="White"
                   FontSize="25"></Label>
                <TextBox Height="200"
                       Background="#F3ECE4"
                         x:Name="txtBoxGG"
                     Style="{StaticResource TxtBox}"
                       />
                <Label 
                   Margin="75,0,0,0"
                   Foreground="White"
                   Content="Правильный ответ"
                   FontSize="25"></Label>
                <TextBox Height="100"
                       Width="300"
                       Margin="0,0,280,0"
                       Background="#F3ECE4"
                       Style="{StaticResource TxtBox}"/>
                <Button Height="50"
                    Width="150"
                    Margin="500,0,0,0"
                    Content="СОЗДАТЬ">

                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
