UserControl/TaskCreator.xaml

<UserControl x:Class="Alito.UserControl.TaskCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alito.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="740">
    <Grid>
        <StackPanel>
            <Grid Height="50" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" Margin="39,0,0,0">
                    <Viewbox Height="40">
                        <RadioButton Content="ЕГЭ"
                         Foreground="White"
                         GroupName="1"></RadioButton>
                    </Viewbox>
                    <Viewbox Height="40" Margin="20,0,0,0">
                        <RadioButton Content="ОГЭ"
                         Foreground="White"
                         GroupName="1"></RadioButton>
                    </Viewbox>

                </StackPanel>
            </Grid>
            <ComboBox Width="173"
                          Margin="0,0,490,0"
                      Height="25"
                          Style="{StaticResource ComboBoxEZ}">
            </ComboBox>
            <Label Content="Номер задания"
                   Foreground="White"
                   Margin="38,0,0,0"
                   FontSize="25"></Label>
            <TextBox Height="33"
                     Width="218"
                     Margin="0,0,450,0"
                       Background="#F3ECE4"
                     Style="{StaticResource TxtBox}"
                       />
            <Label Content="Номер задания"
                   Foreground="White"
                   Margin="38,0,0,0"
                   FontSize="25"></Label>
            <TextBlock Height="220"
                     Width="466"
                     Margin="0,0,200,0"
                     
                       Background="#F3ECE4"
                       />
            <Button Height="50"
                    Margin="120,20,0,0"
                    Content="УДАЛИТЬ"
                    FontSize="20"
                    Style="{StaticResource GGBUTTON}"
                    Width="150">
                
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
